<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Déconnexion</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1; /* Pour que le contenu soit au-dessus de la vidéo */
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="{% static 'fontend/images/video.mp4' %}" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
    </video>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card text-center">
            <div class="card-header bg-danger text-white">
                <h2><i class="fas fa-sign-out-alt"></i> Déconnexion</h2>
            </div>
            <div class="card-body">
                <h4 class="card-text">Êtes-vous sûr, Msr/Mdm <strong>{{ utilisateur_nom }}</strong>   de vouloir vous déconnecter?</h4>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-lg"><i class="fas fa-check"></i> Oui, me déconnecter</button>
                    <a href="{% url 'index' %}" class="btn btn-secondary btn-lg"><i class="fas fa-times"></i> Annuler</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
