<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/img1-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'fontend/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontend/css/style.css' %}">
    <title>Inscription</title>
    <!-- Ajout de SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
    .modal {
        background: white;
        border-radius: 1em;
        box-shadow: 0 0 10px black;
        margin: 2%;
        justify-content: center;
        text-align: center;
    }

    .modal-header {
        background: rgb(255, 56, 56);
        padding: 1%;
        border-radius: 1em;
        color: white;
        font-size: 25px;
    }
    #backgroundVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Pour que la vidéo remplisse tout l'écran sans déformation */
        z-index: -1; /* Place la vidéo derrière le contenu */
    }
</style>

<body class="body_connexion">

    <div>
        <div class="container1">

            <div class="form_box ">

                <form action="{% url 'inscription' %}" method="POST" class="form1">
                    {% csrf_token %}
                    <h1 class="titre"> Inscription </h1>
                    <div class="input_box">
                        <input type="text" placeholder="Nom" name="nom" required>
                        <i class="fas fa-user users"></i>
                    </div>

                    <div class="input_box">
                        <input type="email" placeholder="Email" name="email" required>
                        <i class="fas fa-envelope users"></i>
                    </div>

                    <div class="input_box">
                        <input type="password" placeholder="password" name="password" required>
                        <i class="fas fa-lock users"></i>
                    </div>

                    <div class="input_box">
                        <input type="text" placeholder="phone number" name="phone" required>
                        <i class="fas fa-phone users"></i>
                    </div>

                    <div class="" style="display: flex; margin-top: 2%;">
                        <input type="checkbox" required>
                        <p>Accepter nos condictions de confidentialites!</p>
                    </div>

                    <button type="submit" class="btn_submit">S'inscrire</button>
                </form>
            </div>

            <div class="toggle_box">
                <div class="toggle_pane1 ">
                    <h1> Bonne retour parmis nous!</h1>
                    <p>Vous avez un compte? Cliquez pour vous connecter</p>
                    <a href="{% url 'connexion' %}">
                        <button class="btn_submit "> Se connecter</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Gestion des erreurs et des messages -->
    <script>
        {% if errors %}
        Swal.fire({
            icon: 'error',
            title: 'Erreur',
            html: `<ul>{% for error in errors %}<li>{{ error }}</li>{% endfor %}</ul>`,
        });
        {% endif %}

        {% if messages %}
        Swal.fire({
            icon: 'success',
            title: 'Succès',
            text: `{% for message in messages %}{{ message }}{% endfor %}`,
        });
        {% endif %}
    </script>

    <script src="{% static 'fontend/js/all.min.js' %}"></script>


</body>

</html>
